# FxCalculator

./: README.md  pom.xml
src/main/java/com/anz/: CurrencyRepo.java  FxCalculator.java  RateComputationEngine.java  RateConvert.java
src/main/resources/: app.properties  directRateConversions.json
src/test/java/com/anz/: FxCalculatorTests.java
